<?xml version="1.0"?>
<H2>
  <SourceCode>var visualStudio = new VisualStudio_2010();
var options = TeamMentor_Gui.Options;

VisualStudio_2010.On_BuildBegin.clear().add(()=&gt; visualStudio.errorList().clear());
  
VisualStudio_2010.On_ProjectBuild_OK.Clear();
if (@"CatNet_1.1\SourceDir\Microsoft.ACESec.CATNet.Core.dll".assembly().isNull())
	"There was an error finding Microsoft.ACESec.CATNet.Core.dll".error();
//var project = @"SuperSecureBankService\SuperSecureBankService.csproj".project();
//errorList.Show();
//using Microsoft.VisualStudio.Shell;
var mappingsFileTouse = @"TeamMentor_Files\CatNet_Mappings_TM_Embedded.xml";//CatNet_Mappings_Embedded.xml
Action&lt;ErrorTask&gt; itemSelected = 	 
	(item)=&gt;{			
				var catNetMappings = mappingsFileTouse.local().load&lt;CatNet_Rules_Mappings&gt;();
				var browser= options.LandingPages_Browser;//"landingPages".o2Cache&lt;WebBrowser&gt;();
				browser.windowBase().show(); 		
				O2Thread.mtaThread(
					()=&gt;{
							
							var vulnType = item.Text;													
							if(catNetMappings.hasItem(vulnType))						
							{
								var targetItem = catNetMappings.item(vulnType);
								"Found targetItem: {0}".debug(targetItem);
								var target = targetItem.isUri() ? targetItem 
															    : "{0}/article/{1}".format(options.TeamMentorServer, targetItem);
								"targetItem mapped to: {0}".debug(target);
								if (target.isUri())
								browser.open(target); 
								/*else
								{
									var _file = @"TeamMentor_Files\{0}".format(target).local();
									{												
										browser.open(_file);
										browser.waitForCompleted();										
									}
								} */
							}  
							else
								browser.showMessage(vulnType); 
						});
			};
Action&lt;string&gt; onProjectBuild = 
	(projectFile)=&gt;
			{ 
				if (options.AutoScanOnBuild.isFalse())
				{
					options.LandingPages_Browser.showMessage("TeamMentor Cat.Net Extension: &lt;br/&gt;&lt;br/&gt;AutoScan on Build is Disabled");
					return ;
				}
				if (options.LandingPages_Browser.dte_Window().visible().isFalse())				
					new TeamMentor_Gui().createLandingPagesWindow();		
				else
					options.LandingPages_Browser.open(options.DefaultPage);
				var project = projectFile.project();
				var assemblyToScan = project.pathTo_CompiledAssembly();
				
				"Project '{0}' built OK, scanning assembly: {1}".format(projectFile, assemblyToScan).add_Message();
				O2Thread.mtaThread(
					()=&gt;{
							var catNet = new API_CatNet().loadRules(); 
							var findings = catNet.scan(assemblyToScan).savedReport().findings();
							"Project '{0}' scan finished with {1} findings".format(projectFile, findings.size()).add_Message();
							var errorList = visualStudio.errorList();
							//catNet.show("results".popupWindow());
							foreach(var finding in findings)
							{ 
								var file= finding.file;  
								var vulnType =  finding.vulnType;
								var line = (int)finding.lineNumber; 
								
								var item = errorList.add_Error(vulnType, file,line, 0);	
								
								item.Navigate += (sender,e)=&gt; itemSelected(item);;
							}
						});
	
			};
			
Action buildSolution = 			
	()=&gt;{
			"New Solution loaded, so triggering Solution Build".info().add_Message();
			visualStudio.dte().Solution.SolutionBuild.Build();
		};
VisualStudio_2010.On_ProjectBuild_OK.clear().add(onProjectBuild);	

VisualStudio_2010.On_SolutionOpened.clear().add(buildSolution);	

visualStudio.errorList().add_Message("TeamMentor and CatNet are configured");
return "all_set";

//using SecurityInnovaqtion.TeamMentor_VisualStudio_with_CatNet
//O2File:VS_Scripts\TeamMentor_Gui.cs
//O2File:API_CatNet.cs
//O2Ref:TeamMentor_VisualStudio_with_CatNet.dll
</SourceCode>
  <ReferencedAssemblies />
</H2>